<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/back_to_main"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/image_edit_back" />

    <com.xinlan.imageeditlibrary.editimage.view.CustomSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/back_to_main"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:progress="2000"
        android:max="2000" />

</RelativeLayout>
